# BeatSaber-ThisIsAnAttack

./: .editorconfig  .unitTestGeneratorConfig  Directory.Build.props  Directory.Build.targets  MockProjects.slnf  ProductProjects.slnf  README.md  Settings.XamlStyler  ThisIsAnAttack.sln  coverlet.runsettings
src/MockGrpcService/: Dockerfile  MockGrpcService.csproj  Program.cs
src/MockGrpcService/Properties/: launchSettings.json
src/MockGrpcService/Services/: ScoreService.cs
src/TestClient/: Program.cs  ScoreMonitor.proto  TestClient.csproj
src/TestClient/Properties/: AssemblyInfo.cs
src/ThisIsAnAttack/: Directory.Build.props  GlobalSuppressions.cs  ILRepack.targets  IsExternalInit.cs  Plugin.Debug.cs  Plugin.cs  RecordTypeSupport.cs  SessionBase.cs  SongProgress.cs  ThisIsAnAttack.csproj  ThisIsAnAttackController.cs  aaa.cs  manifest.json
src/ThisIsAnAttack.Remoting.Grpc/: GrpcClientFactory.cs  IGrpcClientFactory.cs  ThisIsAnAttack.Remoting.Grpc.csproj
src/ThisIsAnAttack.Remoting.Grpc.Tests/: ThisIsAnAttack.Remoting.Grpc.Tests.csproj  UnitTest1.cs
src/ThisIsAnAttack.Remoting.Grpc/Protos/: ScoreMonitor.proto
src/ThisIsAnAttack.Tests/: ThisIsAnAttack.Tests.csproj
src/ThisIsAnAttack/Configuration/: MatchConfig.cs  MatchPlayerConfig.cs  PluginConfig.cs
src/ThisIsAnAttack/Controllers/: PluginLifecycleContext.cs  ProgressMonitorController.cs  RealtimeScoreSubmissionController.cs  RealtimeScoreSubmissionSession.cs
src/ThisIsAnAttack/Disposables/: CompositeDisposable.Extensions.cs  CompositeDisposable.cs  DelegateDisposable.cs  DisposableContainer.cs
src/ThisIsAnAttack/Installers/: GrpcInstaller.cs  MainInstaller.cs  ScoringPlayerInstaller.cs
src/ThisIsAnAttack/Lifecycles/: IPluginLifecycleAware.cs  IPluginLifecycleAwareEventProxy.cs  IPluginLifecycleService.cs  PluginLifecycleAwareDecorator.cs  PluginLifecycleAwareEventProxy.cs
src/ThisIsAnAttack/Logging/: DummyPluginLogger.cs  IPluginLogger.cs  IpaPluginLogger.cs  IpaPluginLoggerExtensions.cs  LogLevel.cs  PluginLoggerBase.cs  PluginLoggerExtensions.cs
src/ThisIsAnAttack/Monitors/: SceneChangeMonitor.cs  ScoreChangedEventArgs.cs
src/ThisIsAnAttack/Monitors/Scoring/: ComboChangedEventArgs.cs  ComboMonitor.cs  ComboSnapshot.cs  Counter.cs  EnergyMonitor.cs  GamePlayModifierExtensions.cs  GamePlayModifierHelper.cs  MonitorBase.cs  MonitorCompositor.cs  MultiplierChangedEventArgs.cs  MultiplierProgressChangedEventArgs.cs  PauseMonitor.cs  PauseSession.cs  PauseSessionEndedEventArgs.cs  PauseSessionStartedEventArgs.cs  PauseState.cs  PauseStateSnapshot.cs  RealtimeScore.cs  ScoreMonitor.cs
src/ThisIsAnAttack/Monitors/Scoring/Entities/: Characteristic.cs  Difficulty.cs  GameMode.cs  GamePlayModifier.cs  GamePlayOptions.cs  GamePlayStatistics.cs  GameProgress.cs  PauseSession.cs  PauseStatistics.cs  PlayerGamePlayState.cs  PlayerGamePlayStateFlags.cs  PlayerGameProgress.cs  ScoreProgress.cs  ScoreProgressDetails.cs  SynchronizedGameProgress.cs
src/ThisIsAnAttack/Properties/: launchSettings.json
src/ThisIsAnAttack/Remoting/: DummyRealtimeScoreSubmitter.cs  IRealtimeScoreSubmitter.cs
src/ThisIsAnAttack/Remoting/Grpc/: GrcpClientDataModelExtensions.cs  GrpcInitializer.cs  GrpcRealtimeScoreSubmitter.cs  GrpcRealtimeScoreSubmitterProxy.cs  PluginLifecycleServiceBaseWithLogging.cs
src/ThisIsAnAttack/Services/: GameScoreStreamingService.cs  MainService.cs  PluginDisablableServiceRunner.cs  PluginLifecycleServiceBase.cs  ServiceBase.cs  ServiceManager.cs  ServiceRunner.cs  SingleRunningServiceBase.cs  SingleRunningServiceBaseWithLogging.cs
