<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build">

    <PropertyGroup>
      <ClearOutputDirectory>False</ClearOutputDirectory>
    </PropertyGroup>

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
      <InputAssemblies Include="$(OutputPath)$(AssemblyName).*.dll" />
      <InputAssemblies Include="$(OutputPath)Grpc.*.dll" />
      <InputAssemblies Include="$(OutputPath)Google.Protobuf.dll" />
      <InputAssemblies Include="$(OutputPath)System.*.dll" />
    </ItemGroup>

    <ILRepack
        AllowDuplicateResources="true"
        Parallel="true"
        Internalize="false"
        InputAssemblies="@(InputAssemblies)"
        LibraryPath="$(GameDirectory)\Beat Saber_Data\Managed\;$(GameDirectory)\Beat Saber_Data\Libs\;$(GameDirectory)\Plugins\;$(OutputPath)\"
        TargetKind="Dll"
        Verbose="true"
        LogFile="$(OutputPath)\log.txt"
        OutputFile="$(OutputPath)$(AssemblyName).dll"
        />
  </Target>
</Project>
